<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <Button-->
    <!--        android:id="@+id/rc_start_his_activity"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="1dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:text="聊天记录"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/rc_ip_view"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/rc_ip_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:layout_weight="1"
        android:hint="输入对方的IP地址"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ip_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/rc_contact_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/rc_start_soft_activity"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="1dp"-->
    <!--        android:text="关于"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/rc_contact_btn"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/rc_contact_btn" />-->

    <Button
        android:id="@+id/rc_contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="19dp"
        android:text="联系"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ip_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ip_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_ip_view" />

</androidx.constraintlayout.widget.ConstraintLayout>